{% if resource.data.mono_styled %}<a-card>{% end %}
<article{% if resource.data.mono_styled %} class="mono-styled"{% end %}>
  {%@ TitleComponent title: resource.data.title, url: resource.relative_url, h_level: h_level %}

  {% if h_level == :h2 %}{%@ CategoryIndicatorComponent category: resource.data.category %}{% end %}

  {% if resource.data.link_url %}
    <a href="{{ resource.data.link_url }}"
      style="color:var(--heading-text-color); text-underline-offset:0.3em; text-decoration-style:dotted"
      target="_blank"
    ><blockquote class="link-excerpt">
      <ui-label>“</ui-label>
      {{ resource.data.link_excerpt | markdownify }}
      <sl-icon library="remixicon" name="system/external-link-fill" style="margin-top:0.75em; color:var(--primary)"></sl-icon>
    </blockquote></a>
  {% end %}

  {{ resource.content | markdownify | hashtags }}

  {%@ PublishedDateComponent resource: resource %}
</article>
{% if resource.data.mono_styled %}</a-card>{% end %}

{% if h_level == :h2 %}
  {%@ ToottownComments resource: resource %}
{% end %}

<hr />
