<article>
  {% if h_level == :h2 %}{%@ CategoryIndicatorComponent category: resource.data.category %}{% end %}

  {%@ FeaturedImageComponent resource: resource %}

  {{ resource.content | markdownify | hashtags }}

  {% if resource.data.image_details %}
    <ul>
      {% resource.data.image_details.each do |detail| %}
        <li>{{ detail }}</li>
      {% end %}
    </ul>
  {% end %}

  <p style="justify-content: center; text-align: center; margin-top:3rem; display: flex; gap: 1rem">
    {% if resource.data.glass_url %}
      <a href="{{ resource.data.glass_url }}" class="button" style="font-size:80%">
        <sl-icon library="remixicon" name="media/camera-lens-fill"></sl-icon>
        View on Glass
      </a>
    {% elsif resource.data.pixelfed_url %}
      <a href="{{ resource.data.pixelfed_url }}" class="button" style="font-size:80%">
        <sl-icon library="remixicon" name="logos/pixelfed-fill"></sl-icon>
        View on Pixelfed
      </a>
    {% else %}
      <a href="{{ resource.data.cloudinary_id | cloudinary_url }}" class="button" style="font-size:80%">
        <sl-icon library="remixicon" name="system/download-2-fill"></sl-icon>
        High-Resolution Image
      </a>
    {% end %}

    <a href="https://rezmason.github.io/matrix/?effect=image&url={%= data.cloudinary_id ? "https://res.cloudinary.com/mariposta/image/upload/w_2048,c_limit,q_#{resource.data.cloudinary_quality || 65}/#{data.cloudinary_id}.jpg" : data.image %}" class="button" target="_blank" style="font-size:80%">
      <sl-icon library="remixicon" name="others/glasses-2-fill"></sl-icon>
      Matrix “Digital Rain”
    </a>
  </p>

  {%@ PublishedDateComponent resource: resource %}
</article>

{% if h_level == :h2 %}
  {%@ ToottownComments resource: resource %}
{% end %}

<hr />
