<article>
  {% if h_level == :h2 %}{%@ CategoryIndicatorComponent category: resource.data.category %}{% end %}

  {%@ FeaturedImageComponent resource: resource %}

  {{ resource.content | markdownify | hashtags }}

  {% if resource.data.image_details %}
    <ul>
      {% resource.data.image_details.each do |detail| %}
        <li>{{ detail }}</li>
      {% end %}
    </ul>
  {% end %}

  {% if resource.data.glass_url %}
    <p style="text-align:center; margin-top:3rem">
      <a href="{{ resource.data.glass_url }}" class="button" style="font-size:80%">
        <sl-icon library="remixicon" name="media/camera-lens-fill"></sl-icon>
        View on Glass
      </a>
    </p>
  {% else %}
    <p style="text-align:center; margin-top:3rem">
      <a href="{{ resource.data.cloudinary_id | cloudinary_url }}" class="button" style="font-size:80%">
        <sl-icon library="remixicon" name="system/download-2-fill"></sl-icon>
        High-Resolution Image
      </a>
    </p>
  {% end %}

  {%@ PublishedDateComponent resource: resource %}
</article>

{% if h_level == :h2 %}
  {%@ ToottownComments resource: resource %}
{% end %}

<hr />
