<article>
  {%@ TitleComponent title: resource.data.title, url: resource.relative_url, h_level: h_level %}

  {% if h_level == :h2 %}{%@ CategoryIndicatorComponent category: resource.data.category %}{% end %}

  {% unless show_thumbnail %}
    <sl-tab-group style="--sl-font-sans: var(--body-font); --sl-color-gray-600: var(--primary-light); --tabs-border-color: var(--primary-light); --sl-color-primary-500: var(--secondary)">
      {% if resource.data.bunny_id %}
        <sl-tab slot="nav" panel="bunny">Bunny</sl-tab>
      {% end %}
      {% if resource.data.makertube_id %}
        <sl-tab slot="nav" panel="makertube">MakerTube</sl-tab>
      {% end %}
      {% if resource.data.youtube_id %}
        <sl-tab slot="nav" panel="youtube">YouTube</sl-tab>
      {% end %}

      {% if resource.data.bunny_id %}
        <sl-tab-panel name="bunny">
          <responsive-embed>
            <iframe src="https://iframe.mediadelivery.net/embed/71584/{{ resource.data.bunny_id }}?autoplay=false&preload=false" loading="lazy" width="1280" height="720" style="border: none;" allow="accelerometer; gyroscope; autoplay; encrypted-media; picture-in-picture;" allowfullscreen="true"></iframe>
          </responsive-embed>
        </sl-tab-panel>
      {% end %}
      {% if resource.data.youtube_id %}
        <sl-tab-panel name="youtube">
          <responsive-embed><iframe src="https://www.youtube-nocookie.com/embed/{{ resource.data.youtube_id }}?rel=0" loading="lazy" width="640" height="564" frameborder="0" allow="fullscreen" allowfullscreen></iframe></responsive-embed>
        </sl-tab-panel>
      {% end %}
      {% if resource.data.makertube_id %}
        <sl-tab-panel name="makertube">
          <responsive-embed><iframe width="560" height="315" src="https://makertube.net/videos/embed/{{ resource.data.makertube_id }}?title=0&warningTitle=0" frameborder="0" allowfullscreen="" sandbox="allow-same-origin allow-scripts allow-popups"></iframe></responsive-embed>
        </sl-tab-panel>
      {% end %}
    </sl-tab-group>
    <style>
      sl-tab-group::part(tabs) {
        border-bottom-width: 1px;
      }

      sl-tab-panel::part(base) {
        padding-inline: 0;
        padding-block-end: 0;
      }

      sl-tab::part(base) {
        padding: .75rem;
      }
    </style>
  {% else %}
    {% if resource.data.cloudinary_id %}
      {%@ FeaturedImageComponent resource: resource %}
    {% end %}
  {% end %}

  {% if h_level == :h2 %}
    {{ resource.content | markdownify | hashtags }}
  {% else %}
    <p>{{ resource.data.description || resource.summary }}</p>

    {% icon = capture do %} <sl-icon style="font-size:1.1em; vertical-align:-4px" library="remixicon" name="arrows/arrow-right-circle-line"></sl-icon>{% end %}
    <p>{{ "Watch Video" + icon | link_to: resource.relative_url, class: "button" }}</p>
  {% end %}

  {%@ PublishedDateComponent resource: resource %}
</article>

{% if h_level == :h2 %}
  {%@ ToottownComments resource: resource %}
{% end %}

<hr />
