<template>
  <fieldset>
    <legend>Metadata</legend>

    <bt-field>
      <sl-input label="Episode Number" name="podcast[number]" value="{{ @new_number }}"></sl-input>
    </bt-field>

    <bt-field>
      <sl-input label="Episode Title" name="podcast[title]"></sl-input>
    </bt-field>
  </fieldset>

  <fieldset>
    <legend>MP3 Upload</legend>

    <bt-field>
      <sl-input label="S3 URL" name="podcast[enclosure_mp3_url]"></sl-input>
    </bt-field>

    <bt-field>
      <sl-input label="File Size" name="podcast[enclosure_length]" placeholder="00000000"></sl-input>
    </bt-field>

    <bt-field>
      <sl-input label="Duration" name="podcast[enclosure_duration]" placeholder="HH:MM::SS"></sl-input>
    </bt-field>
  </fieldset>

  <fieldset>
    <legend>Content</legend>

    <bt-field>
      <sl-input label="Description" name="podcast[description]"></sl-input>
    </bt-field>

    <bt-field>
      <sl-textarea label="Body" name="podcast[_content_]" rows="20"></sl-textarea>
    </bt-field>
  </fieldset>
</template>
