<template>
  <fieldset>
    <legend>Metadata</legend>

    <bt-field>
      <sl-select label="Category" name="posts[category]" value="thoughts">
        <sl-option value="thoughts">Thoughts</sl-option>
        <sl-option value="links">Links</sl-option>
        <sl-option value="pictures">Photos</sl-option>
        <sl-option value="articles">Essays</sl-option>
      </sl-select>
    </bt-field>

    <bt-field>
      <sl-input label="Title" name="posts[title]"></sl-input>
    </bt-field>

    <bt-field>
      <sl-input label="Tags" name="posts[tags]" placeholder="website writing"></sl-input>
      <p style="text-align:justify; margin-block-end:0">
        <small>{%= tags.join(" ") %}</small>
      </p>
    </bt-field>
  </fieldset>

  <template id="posts-link-template">
    <fieldset id="posts-link-fieldset">
      <legend>Link</legend>

      <bt-field>
        <sl-input label="URL" name="posts[link_url]"></sl-input>
      </bt-field>

      <bt-field>
        <sl-textarea label="Excerpt" name="posts[link_excerpt]"></sl-textarea>
      </bt-field>
    </fieldset>
  </template>

  <template id="posts-essay-template">
    <fieldset id="posts-essay-fieldset">
      <legend>Essay</legend>

      <bt-field>
        <sl-input label="Subtitle" name="posts[subtitle]"></sl-input>
      </bt-field>

      <bt-field>
        <sl-input label="Cloudinary ID" name="posts[cloudinary_id]"></sl-input>
        <p style="text-align:right; margin-block-end:0">
          <a href="https://console.cloudinary.com/console/c-10e0b4171af51b550c93c2b1e3f0a5/media_library/folders/home" target="_blank">Media Library</a>
        </p>
      </bt-field>
    </fieldset>
  </template>

  <fieldset>
    <legend>Content</legend>

    <bt-field>
      <sl-textarea label="Body" name="posts[_content_]" rows="20"></sl-textarea>
    </bt-field>
  </fieldset>
</template>

<script type="module">
  const categorySelect = document.querySelector(`[name="posts[category]"]`)
  categorySelect.addEventListener("sl-change", e => {
    if (e.target.value === "links") {
      const tmpl = document.querySelector("#posts-link-template")
      const fields = tmpl.content.cloneNode(true)
      tmpl.insertAdjacentElement("afterend", fields.firstElementChild)
    } else {
      const fields = document.querySelector("#posts-link-fieldset")
      if (fields) fields.remove()
    }

    if (e.target.value === "articles") {
      const tmpl = document.querySelector("#posts-essay-template")
      const fields = tmpl.content.cloneNode(true)
      tmpl.insertAdjacentElement("afterend", fields.firstElementChild)
    } else {
      const fields = document.querySelector("#posts-essay-fieldset")
      if (fields) fields.remove()
    }

    const filename = document.querySelector(`[name="filename"]`)
    const segments = filename.value.split("/")
    segments[0] = e.target.value
    filename.value = segments.join("/")
  })
</script>
