---
layout: default
---

{%@ Resources::BaseComponent.component_for_resource(resource) resource: resource %}

<blockquote>
  <div id="revue-embed2">
    <form action="https://www.getrevue.co/profile/creatorclass/add_subscriber" method="post" id="revue-form2" name="revue-form">
      <p class="revue-form-group">
        <label for="member_email">Email address</label>
        <input class="revue-form-field" placeholder="Your email address..." type="email" name="member[email]" id="member_email">
      </p>
      <p class="revue-form-group">
        <label for="member_first_name">First name <span class="optional">(Optional)</span></label>
        <input class="revue-form-field" placeholder="First name... (Optional)" type="text" name="member[first_name]" id="member_first_name">
      </p>
      
      <p class="revue-form-actions text-center">
        <button type="submit" value="Subscribe" name="member[subscribe]" id="member_submit">
          <sl-icon library="remixicon" name="business/mail-send"></sl-icon>
          Subscribe
        </button>
      </p>
      <small><div class="revue-form-footer">By subscribing, you agree with Revue’s <a target="_blank" href="https://www.getrevue.co/terms">Terms</a> and <a target="_blank" href="https://www.getrevue.co/privacy">Privacy Policy</a></div></small>
    </form>
  </div>
</blockquote>

<br/>
<hr />

<h2>Keep Exploring</h2>

<p>Posts here…</p>
