---
layout: default
---

{%@ Resources::BaseComponent.component_for_resource(resource) resource: resource %}

<!--
{% if resource.data.category == "articles" or resource.data.category == "links" or resource.data.category == "videos" %}
<h2>{{ resource.data.title }}</h2>
{% end %}

<a href="/browse/{{ resource.data.category }}" style="text-decoration:none">
  <p class="published-on">
    {{ "categories.#{resource.data.category}.name" | t }}
  </p>
</a>

{% if resource.data.subtitle %}
  <h3>{{ resource.data.subtitle }}</h3>
{% end %}

{% if resource.data.category != "videos" and resource.data.cloudinary_id %}
  <p class="featured-image"><img class="u-photo" src="https://res.cloudinary.com/mariposta/image/upload/w_2048,c_limit,q_65/{{ resource.data.cloudinary_id }}.jpg" alt="Photo associated with the resource"></p>
{% end %}

{% if resource.data.vimeo_id %}
  <div class="video">
    <div class="responsive-embed widescreen"><iframe src="https://player.vimeo.com/video/{{ resource.data.vimeo_id }}" width="640" height="564" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe></div>
  </div>
{% end %}

{% if resource.data.link_url %}
  <a href="{{ resource.data.link_url }}" target="_blank"><blockquote>
    {{ resource.data.link_excerpt | markdownify }}
  </blockquote></a>
{% end %}

{% if resource.data.category == "articles" %}
<article-content>{{ content }}</article-content>
{% else %}
{{ content | hashtags }}
{% end %}


<a href="{{ resource.absolute_url }}" style="text-decoration:none">
  <p class="published-on">
    <sl-icon library="remixicon" name="system/time"></sl-icon>
    <time
      datetime="{{ resource.data.date | strftime: "%Y-%m-%d %H:%M" }}"
      title="{{ resource.data.date | strftime: "%A, %B %-d, %Y, %-I:%M %p Pacific Time" }}"
    >Published on {{ resource.data.date | strftime: "%B %-d, %Y @ %-I%P" }}</time>
  </p>
</a>
-->


<blockquote>
  <div id="revue-embed2">
    <form action="https://www.getrevue.co/profile/creatorclass/add_subscriber" method="post" id="revue-form2" name="revue-form">
      <p class="revue-form-group">
        <label for="member_email">Email address</label>
        <input class="revue-form-field" placeholder="Your email address..." type="email" name="member[email]" id="member_email">
      </p>
      <p class="revue-form-group">
        <label for="member_first_name">First name <span class="optional">(Optional)</span></label>
        <input class="revue-form-field" placeholder="First name... (Optional)" type="text" name="member[first_name]" id="member_first_name">
      </p>
      
      <p class="revue-form-actions text-center">
        <button type="submit" value="Subscribe" name="member[subscribe]" id="member_submit">
          <sl-icon library="remixicon" name="business/mail-send"></sl-icon>
          Subscribe
        </button>
      </p>
      <small><div class="revue-form-footer">By subscribing, you agree with Revue’s <a target="_blank" href="https://www.getrevue.co/terms">Terms</a> and <a target="_blank" href="https://www.getrevue.co/privacy">Privacy Policy</a></div></small>
    </form>
  </div>
</blockquote>

<br/>
<hr />

<h2>Keep Exploring</h2>

<p>Posts here…</p>
