---
layout: default
---

{%@ Resources::BaseComponent.component_for_resource(resource) resource: resource %}

<a-card>
  {%= site.data.cached_newsletter_preamble ||= render("newsletter_preamble") %}
  {%= site.data.cached_newsletter_form ||= render("newsletter_form") %}
</a-card>

<br/>
<hr />

<h2>Keep Exploring…</h2>

<resources-feed>
  {% site.categories[resource.data.category][0..8].each do |post| %}
    {% next if post == resource %}
    {%= markdownify do %}{%@ Resources::BaseComponent.component_for_resource(post) resource: post, h_level: :h3, show_thumbnail: true %}{% end %}
  {% end %}
</resources-feed>

{% left_icon = capture do %}<sl-icon style="font-size:1.1em; vertical-align:-4px" library="remixicon" name="{{ t("categories.#{resource.data.category}.icon") }}"></sl-icon> {% end %}
{% right_icon = capture do %} <sl-icon style="font-size:1.1em; vertical-align:-4px" library="remixicon" name="system/arrow-right-circle-line"></sl-icon>{% end %}
{% plural_name = t("categories.#{resource.data.category}.name_plural") %}
<p class="text-center">{{ left_icon + "More #{plural_name} This Way" + right_icon | link_to: "/browse/#{resource.data.category}", class: "button" }}</p>
