---
layout: page
title: "#:prototype-term"
prototype:
  term: tag
  collection: posts
---

<category-indicator>
  <a href="/tags">
    <p>
      <sl-icon
        library="remixicon"
        name="editor/hashtag"
      ></sl-icon>
      Hashtag
    </p>
  </a>
</category-indicator>

{% if paginator.total_pages > 1 and paginator.previous_page %}{%@ "pagination" %}{% end %}

<resources-feed>
  {% paginator.resources.each do |resource| %}
    {%@ Resources::BaseComponent.component_for_resource(resource) resource: resource, h_level: :h3, show_thumbnail: true %}
  {% end %}
</resources-feed>

{% if paginator.total_pages > 1 %}{%@ "pagination" %}{% end %}
