~~~{%
front_matter do
  layout :page
  title "categories.:prototype-term.name_plural"
  icon true
  translate_title true
  prototype({
    term: :category,
    collection: :posts
  })
end
%}~~~

{% if paginator.total_pages > 1 and paginator.previous_page %}{%@ "pagination" %}{% end %}

<resources-feed>
  {% paginator.resources.each do |resource| %}
    {%@ Resources::BaseComponent.component_for_resource(resource) resource: resource, h_level: :h3, show_thumbnail: true %}
  {% end %}
</resources-feed>

{% if paginator.total_pages > 1 %}{%@ "pagination" %}{% end %}
