<footer>
  <figure>
    {% if resource.data.title[0].downcase < "h" %}
      <img loading="lazy" alt="wide landscape photo" src="/images/background-portland-naito-pkwy.jpg" />
      <figcaption>Looking North Over Naito Parkway in Portland, Oregon</figcaption>
    {% elsif resource.data.title[0].downcase < "q" %}
      <img loading="lazy" alt="wide landscape photo" src="/images/background-portland-lan-su.jpg" />
      <figcaption>Lan Su Chinese Garden in Portland, Oregon</figcaption>
    {% else %}
      <img loading="lazy" alt="wide landscape photo" src="/images/background-portland-waterfront.jpg" />
      <figcaption>Tom McCall Waterfront Park in Portland, Oregon</figcaption>
    {% end %}
  </figure>

  <p>Write Me: {{ site.metadata.email | obfuscate_link }}</p>

  <p>Writing and Personal Photography Copyright © 2012-{{ site.time | strftime: "%Y" }} Jared White</p>

  <p>JaredWhite.com is a self-built, open web site published with <a href="https://www.bridgetownrb.com" target="_blank">Bridgetown</a> and hosted by <a href="https://render.com" target="_blank">Render</a>.</p>

  <p>Want a site like this? <a href="https://www.whitefusion.studio" target="_blank">That's what I do for a living!</a></p>

  <p><a href="/posts">Full posts archive here.</a></p>
</footer>
