<meta charset="utf-8" />

<!-- REMOVE THIS BEFORE PROD -->
<meta name="robots" content="noindex" />
<!-- ================================ -->

<meta name="viewport" content="width=device-width, initial-scale=1.0" />
{% page_title = capture do %}{{ title | strip_html | strip_newlines }}{% end %}
{%
  page_title = translate_title(page_title) if should_translate_title
%}
<title>{% if page_title != "Index" %}{{ page_title }} | {{ site.metadata.title }}{% else %}{{ site.metadata.title }}: {{ site.metadata.short_tagline | strip_html }}{% end %}</title>

<meta name="description" content="{{ site.metadata.description }}" />

<link rel="stylesheet" href="{%= webpack_path :css %}" />
<script src="{%= webpack_path :js %}" defer></script>
{%= live_reload_dev_js %}