<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0" />
{% page_title = capture do %}{{ title | strip_html | strip_newlines }}{% end %}
{%
  page_title = translate_title(page_title) if should_translate_title
%}
<title>{% if page_title != "Index" %}{{ page_title }} | {{ site.metadata.title }}{% else %}{{ site.metadata.title }}: {{ site.metadata.short_tagline | strip_html }}{% end %}</title>

{% if page_title == "Index" %}
  <meta name="google-site-verification" content="pYA_JJDJUgWs862mXC9tmlAYACXm1IPL9Ps1zk-UDO8" />
  <meta name="p:domain_verify" content="7329ff40a69a24a5bf73f53f29300fc2"/>
{% end %}

{%= liquid_render "opengraph", site: Bridgetown::Drops::SiteDrop.new(site), page: page, page_title: page_title %}

<link rel="alternate" type="application/rss+xml" title="{{ site.metadata.title }}" href="{{ "feed.xml" | absolute_url }}" />

<link rel="stylesheet" href="{%= asset_path :css %}" />
<script src="{%= asset_path :js %}" defer></script>
{%= live_reload_dev_js %}

{% unless Bridgetown.env.development? %}
<script defer data-domain="jaredwhite.com" src="https://plausible.io/js/plausible.js"></script>
{% end %}
