<responsive-sidebar>
  <button id="nav-tab">
    <sl-icon library="remixicon" name="system/menu-line"></sl-icon>
  </button>
  <nav>
    <h2 style="margin-top:0">Explore</h2>

    <ul>
      <li><a href="/"><sl-icon library="remixicon" name="{{ "destinations.home.icon" | t }}" style="margin-right:8px"></sl-icon>{{ "destinations.home.name" | t }}</a></li>
      <li><a href="/about"><sl-icon library="remixicon" name="{{ "destinations.about.icon" | t }}" style="margin-right:8px"></sl-icon>{{ "destinations.about.name" | t }}</a></li>
      <li><a href="/now"><sl-icon library="remixicon" name="{{ "destinations.now.icon" | t }}" style="margin-right:8px"></sl-icon>{{ "destinations.now.name" | t }}</a></li>
      <li><a href="/projects"><sl-icon library="remixicon" name="{{ "destinations.projects.icon" | t }}" style="margin-right:8px"></sl-icon>{{ "destinations.projects.name" | t }}</a></li>

      <li style="margin-bottom:1.25rem"><a href="/podcast"><sl-icon library="remixicon" name="{{ "destinations.podcast.icon" | t }}" style="margin-right:8px"></sl-icon>{{ "destinations.podcast.name_plural" | t }}</a></li>
      <!--<li style="margin-bottom:1.25rem"><a href="/membership"><sl-icon library="remixicon" name="{{ "destinations.membership.icon" | t }}" style="margin-right:8px"></sl-icon>{{ "destinations.membership.name" | t }}</a></li>-->

      {% %w(articles pictures links thoughts videos).each do |category | %}
        <li>
          <a href="/browse/{{ category }}">
            <sl-icon
              library="remixicon"
              name="{{ "categories.#{category}.icon" | t }}"
              style="margin-right:8px"
            ></sl-icon>{{ "categories.#{category}.name_plural" | t }}
          </a>
        </li>
      {% end %}
    </ul>

    <h2>Subscribe</h2>

    <p>Fresh, piquant creative insight in your email inbox with the <strong><a href="{{ site.metadata.newsletter.url }}">{{ site.metadata.newsletter.name }}</a></strong> newsletter.</p>

    {%@ "newsletter_form" %}

    <a href="https://notbyai.fyi" target="_blank"><img src="/images/Written-By-Human-Not-By-AI-Badge-white.svg" alt="Written by Human, Not by AI" style="height: 42px" loading="lazy" /></a>

    <h2>Follow</h2>

    <ul>
      <li><a rel="me" href="https://{{ site.metadata.social.mastodon }}">
        <sl-icon library="remixicon" name="logos/mastodon-fill" style="margin-right:8px"></sl-icon>Mastodon
      </a></li>
      <li><a href="https://{{ site.metadata.social.pixelfed }}">
        <sl-icon library="remixicon" name="logos/pixelfed-fill" style="margin-right:8px"></sl-icon>Pixelfed
      </a></li>
      <li><a href="https://{{ site.metadata.social.bluesky }}">
        <sl-icon library="remixicon" name="logos/bluesky-fill" style="margin-right:8px"></sl-icon>Bluesky
      </a></li>
      <li><a href="https://flipboard.com/@jaredcwhite/happy-cities-6retv5m2y">
        <sl-icon library="remixicon" name="buildings/building-fill" style="margin-right:8px"></sl-icon>Flipboard: Happy Cities
      </a></li>
      <li><a href="https://makertube.net/c/essentiallifejared/videos">
        <sl-icon library="remixicon" name="media/clapperboard-fill" style="margin-right:8px"></sl-icon>PeerTube: Essential Life
      </a></li>
      <li><a href="https://github.com/{{ site.metadata.social.github }}">
        <sl-icon library="remixicon" name="logos/github-fill" style="margin-right:8px"></sl-icon>GitHub
      </a></li>
      <li><a href="/feed.xml">
        <sl-icon library="remixicon" name="device/rss-fill" style="margin-right:8px"></sl-icon>News Feed
      </a></li>
    </ul>

    <h2>Recent Photos</h2>

    <recent-photos>
      {% bypass_tracking do %}
        {% collections.posts.resources.select { _1.data.category == "pictures" }[..5].each do |photo| %}
          <a href="{{ photo.relative_url }}">
            <img
              src="{{ photo.data.thumbnail_url }}"
              loading="lazy"
              alt="photo thumbnail"
            />
          </a>
        {% end %}
      {% end %}
    </recent-photos>

    <h2>Popular Hashtags</h2>

    <ul>
      <li><a href="/tag/portland/"><sl-icon library="remixicon" name="editor/hashtag"></sl-icon>portland</a></li>
      <li><a href="/tag/oregonexplored/"><sl-icon library="remixicon" name="editor/hashtag"></sl-icon>oregonexplored</a></li>
      <li><a href="/tag/apple/"><sl-icon library="remixicon" name="editor/hashtag"></sl-icon>Apple</a></li>
      <li><a href="/tag/creativity"><sl-icon library="remixicon" name="editor/hashtag"></sl-icon>creativity</a></li>
      <li><a href="/tag/spirituality/"><sl-icon library="remixicon" name="editor/hashtag"></sl-icon>spirituality</a></li>
      <li><a href="/tag/mindfulness/"><sl-icon library="remixicon" name="editor/hashtag"></sl-icon>mindfulness</a></li>
      <li><a href="/tag/lifehacks/"><sl-icon library="remixicon" name="editor/hashtag"></sl-icon>lifehacks</a></li>
      <li><a href="/tag/openweb/"><sl-icon library="remixicon" name="editor/hashtag"></sl-icon>openweb</a></li>
      <li><a href="/tag/minimalism/"><sl-icon library="remixicon" name="editor/hashtag"></sl-icon>minimalism</a></li>
      <li><a href="/tag/writing/"><sl-icon library="remixicon" name="editor/hashtag"></sl-icon>writing</a></li>
      <li><a href="/tag/website/"><sl-icon library="remixicon" name="editor/hashtag"></sl-icon>website</a></li>
      <li><a href="/tags"><sl-icon library="remixicon" name="editor/hashtag"></sl-icon>More Tags This Way…</a></li>
    </ul>
  </nav>
</responsive-sidebar>