<responsive-sidebar>
  <button id="nav-tab">
    <sl-icon library="remixicon" name="system/menu"></sl-icon>
  </button>
  <nav>
    <h2 style="margin-top:0">Explore</h2>

    <ul>
      <li><a href="/"><sl-icon library="remixicon" name="{{ "destinations.home.icon" | t }}" style="margin-right:8px"></sl-icon>{{ "destinations.home.name" | t }}</a></li>
      <li><a href="/about"><sl-icon library="remixicon" name="{{ "destinations.about.icon" | t }}" style="margin-right:8px"></sl-icon>{{ "destinations.about.name" | t }}</a></li>
      <li><a href="/now"><sl-icon library="remixicon" name="{{ "destinations.now.icon" | t }}" style="margin-right:8px"></sl-icon>{{ "destinations.now.name" | t }}</a></li>
      <li><a href="/projects"><sl-icon library="remixicon" name="{{ "destinations.projects.icon" | t }}" style="margin-right:8px"></sl-icon>{{ "destinations.projects.name" | t }}</a></li>

      <li style="margin-bottom:1.25rem"><a href="/podcast"><sl-icon library="remixicon" name="{{ "destinations.podcast.icon" | t }}" style="margin-right:8px"></sl-icon>{{ "destinations.podcast.name" | t }}</a></li>
      <!--<li style="margin-bottom:1.25rem"><a href="/membership"><sl-icon library="remixicon" name="{{ "destinations.membership.icon" | t }}" style="margin-right:8px"></sl-icon>{{ "destinations.membership.name" | t }}</a></li>-->

      {% %w(articles pictures links thoughts videos).each do |category | %}
        <li>
          <a href="/browse/{{ category }}">
            <sl-icon
              library="remixicon"
              name="{{ "categories.#{category}.icon" | t }}"
              style="margin-right:8px"
            ></sl-icon>{{ "categories.#{category}.name_plural" | t }}
          </a>
        </li>
      {% end %}
    </ul>

    <h2>Subscribe</h2>

    <p>Fresh insight in your inbox twice a month with the <strong><a href="{{ site.metadata.newsletter.url }}" target="_blank">{{ site.metadata.newsletter.name }}</a></strong> newsletter.</p>

    {%@ "newsletter_form" %}

    <h2>Follow</h2>

    <ul>
      <li><a href="https://twitter.com/jaredcwhite">
        <sl-icon library="remixicon" name="logos/twitter-fill" style="margin-right:8px"></sl-icon>Twitter
      </a></li>
      <li><a href="https://www.youtube.com/channel/UCx90UL8AZfxSbBbFQ7L2t5w">
        <sl-icon library="remixicon" name="logos/youtube-fill" style="margin-right:8px"></sl-icon>YouTube
      </a></li>
      <li><a href="https://jaredcwhite.tumblr.com">
        <sl-icon library="remixicon" name="logos/tumblr-fill" style="margin-right:8px"></sl-icon>Tumblr
      </a></li>
      <li><a href="https://github.com/jaredcwhite">
        <sl-icon library="remixicon" name="logos/github-fill" style="margin-right:8px"></sl-icon>GitHub
      </a></li>
    </ul>

    <h2>Tumblr Photos</h2>

    <tumblr-photos src="https://jwadmin.whitefusion.studio/tumblr/photos"></tumblr-photos>

    <h2>Popular Tags</h2>

    <ul>
      <li><a href="/tag/portland/"><strong>#</strong>portland</a></li>
      <li><a href="/tag/oregonexplored/"><strong>#</strong>oregonexplored</a></li>
      <li><a href="/tag/apple/"><strong>#</strong>Apple</a></li>
      <li><a href="/tag/creativity"><strong>#</strong>creativity</a></li>
      <li><a href="/tag/spirituality/"><strong>#</strong>spirituality</a></li>
      <li><a href="/tag/mindfulness/"><strong>#</strong>mindfulness</a></li>
      <li><a href="/tag/lifehacks/"><strong>#</strong>lifehacks</a></li>
      <li><a href="/tag/openweb/"><strong>#</strong>openweb</a></li>
      <li><a href="/tag/minimalism/"><strong>#</strong>minimalism</a></li>
      <li><a href="/tag/writing/"><strong>#</strong>writing</a></li>
    </ul>
  </nav>
</responsive-sidebar>