<form action="https://www.getrevue.co/profile/creatorclass/add_subscriber" method="post" name="revue-form">
  <p class="revue-form-group">
    <label>Email address
    <input class="revue-form-field" placeholder="Your email address..." type="email" name="member[email]"></label>
  </p>
  <p class="revue-form-group">
    <label>First name <span class="optional">(Optional)</span>
    <input class="revue-form-field" placeholder="First name... (Optional)" type="text" name="member[first_name]" id="member_first_name"></label>
  </p>
  
  <p class="revue-form-actions"><!-- text center -->
    <button type="submit" value="Subscribe" name="member[subscribe]">
      <sl-icon library="remixicon" name="business/mail-send"></sl-icon>
      Subscribe
    </button>
  </p>
  <small><div class="revue-form-footer">By subscribing, you agree with Revue’s <a target="_blank" href="https://www.getrevue.co/terms">Terms</a> and <a target="_blank" href="https://www.getrevue.co/privacy">Privacy Policy</a></div></small>
</form>
