<form action="https://buttondown.com/api/emails/embed-subscribe/creatorclass" method="post" name="creatorkit-form">
  <p style="margin-bottom: 1rem">
    <label>Email address <br/>
    <input placeholder="me@example.com" type="email" name="email"></label>
  </p>
  <p>
    <label>First name (Optional) <br/>
    <input type="text" name="metadata__first_name"></label>
  </p>

  <p class="revue-form-actions"><!-- text center -->
    <button type="submit">
      <sl-icon library="remixicon" name="business/mail-send-line"></sl-icon>
      Subscribe
    </button>
  </p>

  <p style="opacity:0.75"><small>I promise to treat your inbox with the utmost respect and maintain your privacy.</small></p>
</form>
