<category-indicator>
  {% if @category %}
  <a href="/browse/{{ @category }}">
    <p>
      <sl-icon
        library="remixicon"
        name="{{ "categories.#{@category}.icon" | t }}"
      ></sl-icon>
      {{ "categories.#{@category}.name" | t }}
    </p>
  </a>
  {% else %}
  <a href="/{{ "destinations.#{@destination}.link" | t }}">
    <p>
      <sl-icon
        library="remixicon"
        name="{{ "destinations.#{@destination}.icon" | t }}"
      ></sl-icon>
      {{ "destinations.#{@destination}.name" | t }}
    </p>
  </a>
  {% end %}
</category-indicator>